-- Initial scientific-pl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scientific-pl
version:             0.1.0.0
synopsis:            A programming language for scientists
-- description:
-- license:
-- license-file:        LICENSE
author:              Dan King
maintainer:          daniel.zidan.king@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable scientific-pl
  main-is:          Main.hs
  hs-source-dirs:   .

  -- other-modules:
  build-depends:       base == 4.6.*,
                       containers == 0.5.5.1

test-suite scientific-pl-tests
  type: detailed-0.9
  test-module: Tests

  hs-source-dirs: ., tests

  build-depends:
    base >= 4.6 && < 4.8,
    Cabal >= 1.16.0 && < 1.18,
    cabal-test-quickcheck,
    QuickCheck >= 2.7.3,
    containers == 0.5.5.1
