-- Initial scientific-pl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scientific-pl
version:             0.1.0.0
synopsis:            A programming language for scientists
-- description:
-- license:
-- license-file:        LICENSE
author:              Dan King
maintainer:          daniel.zidan.king@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
      SPLData
    , SPLEval

  ghc-options:
      -Wall

  build-depends:
      base == 4.6.*
    , containers == 0.5.5.1
    , transformers >= 0.4.1.0

-- executable scientific-pl
--   main-is:          Main.hs

--   ghc-options:
--       -Wall

--   build-depends:
--       base == 4.6.*
--     , scientific-pl

test-suite scientific-pl-tests
  type: detailed-0.9
  test-module: Tests

  hs-source-dirs: ., tests
  other-modules:
      SPLData
    , SPLEval

  ghc-options:
      -Wall

  build-depends:
      base >= 4.6 && < 4.8
    , Cabal >= 1.20
    -- , cabal-test-quickcheck
    -- , QuickCheck >= 2.7.3
    , HUnit
    , cabal-test-hunit
    , containers == 0.5.5.1
    , transformers >= 0.4.1.0
