-- Initial scientific-pl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scientific-pl
version:             0.1.0.0
synopsis:            A programming language for scientists
-- description:         
-- license:             
license-file:        LICENSE
author:              Dan King
maintainer:          daniel.zidan.king@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable scientific-pl
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*